
@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Poiret+One|Roboto');

body {
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
    background-image: url("images/wallhaven-689686.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}
header{
    background-color: rgb(0, 0, 0);
}
.navbar{
    background-color: #001d25;
}

.navbar-brand {
    font-family: 'Archivo Black', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    color: rgb(255, 255, 255) !important;
}
.nav-link {
    font-size: 20px;
    font-family: open;
    margin: 15px;
    color: rgb(255, 253, 253) !important;
    box-shadow: 0 0 1.3rem #ffffff;
    box-sizing: border-box;

}
.nav-link:hover{
    color: rgb(133, 182, 255) !important;
}
.active .nav-link{
    color: rgb(0, 0, 0) !important;
}
.menu-right-btn{
    padding: 13px 46px;
    /* margin-right: 4%; */
    background-color: transparent !important;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(0, 37, 51) !important;
    transition: all 300ms ease-in;
}
.menu-right-btn:hover{
    background-color: rgba(102, 196, 250, 0.411) !important;
    color: rgb(0, 45, 56) !important;
}
.site-content {
    background-image: url('./images/main\ \(1\).jpg');
    background-attachment: fixed;
    background-size: cover;
}
.site-title{
    margin-top: 30%;
    margin-bottom: 8%;
    margin-left: 75%;
    color: rgb(255, 255, 255) !important;
    font-family: 'Archivo Black', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
    text-align: left;

}



/* section-1 */

.section-1 .heading-1{
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    border: 0.2rem solid #fff;
    border-radius: 2rem;
    padding: 0.4em;
    box-shadow: 0 0 .2rem #fff,
                0 0 .2rem #fff,
                0 0 2rem #13cffe,
                0 0 0.8rem #138cfe,
                0 0 2.8rem #13cffe,
                inset 0 0 1.3rem #001d25;

     
}
.section-1 .heading-2 {
    margin-bottom: 5%;
    font-size: 39px;
}
.section-1 .para-1 {
    color: rgb(0, 0, 0);
    width: 60%;
    margin-left: 20%;
    margin-bottom: 5%;
    color: rgb(0, 0, 0);
    text-align: left;
    text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 102px rgb(47, 53, 51),
        0 0 151px rgb(72, 77, 75);
}
.section-1 .card-image-top{
    height: 13rem;
}
.section-1 .card-text{
    color: rgb(1, 21, 39);
}
.section-1 {
    background-color: aliceblue;
    
}
.card {
    width: 20rem;
    background-color: transparent;
    border: none;
}

.section-1 h4{
    font-style: oblique;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    text-transform: uppercase;


}

/* section-2 */

.section-2{
    background-image: url("./images/section 4.jpg");
    background-attachment: fixed;
    
  
    background-size: cover;
}
.section-2 .heading-1{
    margin-top: 20%;
    margin-bottom: 4%;
    width: 80%;
    color: rgb(6, 103, 128);
    text-shadow:
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
        0 0 42px #0fa,
        0 0 82px #0fa,
        0 0 92px #0fa,
        0 0 102px #0fa,
        0 0 151px #0fa;
}
.section-2 .para {
    width: 80%;
    font-weight: bold;
    color: rgb(0, 12, 20);
    margin-bottom: 7%;
}
.section-2 .btn {
    margin-bottom: 15%;
    width: 30%;
    padding: 2% 5%;
    background: rgb(24, 105, 143);
    color: white;
    border: none;
}

/* section -3 */

.section-3 {
    margin-top: 6%;
}
.section-3 .heading-1{
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: 700;
    /* font-family: 'Archivo Black', sans-serif; */
    text-transform: uppercase;
}
.section-3 .hr-line-1 {
    width: 10%;
    position: relative;
    background-color: rgb(240, 198, 47) !important;
    margin-bottom: 8%;
}
.section-3 i{
    color: rgb(1, 37, 54);
}
.section-3 p{
    color: rgb(1, 21, 34);
}
.section-3 .h4 {
    font-weight: bolder;
    font-style: oblique;
}
/* section -4 */
.section-4 {
    background-image: url("./images/yellow-des.jpg");
    background-attachment: fixed;
    background-size: cover;
    margin-top: 8%; 
 
}

.section-4 .col-md-7 {
    margin-top: 10%;
    margin-bottom: 10%;
  
}
.section-4 .col-md-5 {
    padding-bottom: 0%;
}
.section-4 .heading-1{
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 10%;
}
.section-4 .para-1 {
    padding-left: 10%;
    padding-right: 10%;
}
.section-4 i{
    color: rgb(0, 0, 0);
}
.section-4 .h-line-1{
    margin-top: -10px;
    width: 10%;
    size: 15px !important;
    background-color: rgb(240, 198, 47) !important;
    position: absolute;
    margin-left: 10%;
}
.section-4 .flex-row{
    padding-left: 5%;
    padding-right: 5%;
}
.section-4 .flex-row p{
    color: rgba(0,0,0, 0.59);
}

/* footer */

.section-5{
    margin-bottom: 0%;
    align-content: center;
}
.section-5 .footer-heading-2{
    padding-top: 5%;
}
.section-5 .social i{
    padding-top: 10px;
    color: rgb(1, 26, 41);
    font-size: 20px;
}
.section-5 .btn-light {
    background: rgb(0, 57, 83);
    border: none;
    color: white;
    margin: 5px;
}
.section-5 .form-control {
    border-color: rgb(0, 145, 203);
}

.section-5 .footer-heading{
    color: black;
    font-weight: 400;
}


/* responsive */
@media screen and (max-width : 768px) {
    .section-1 .card {
        width: 14rem;
    }
    .section-1 .card-image-top{
        height: 10rem;
    }
    .section-1 .container {
        padding-left: 0%;
        padding-right: 0%;
    }
    .section-4 .flex-row {
        padding-left: 0%;
        padding-right: 0%;
    }
}
@media screen and (max-width : 425px) {
    .site-content .site-title {
        font-size: 38px;
        margin: 1%;
        color: #001d25;
    }
    .site-content .site-desc {
        font-size: 25px;
        margin: 1%;
        color: #001d25;
        
    }
    .section-1 .heading-1{
        font-size: 42px;
    }
    .section-1 .para-1{
        font-size: 20px;
    }
    .section-1 .col-md-4{
        padding: 5%;
        margin-left: 10%;
        margin-right: 0%;
        font-size: 20px;
    }
    .section-1 .card{
        width: 20rem;
    }
    .section-1 .card-image-top{
        height: 13rem;
    }
    .section-3{
        font-size: 20px;
    }
    .section-3 .heading-1{
        color: rgb(165, 0 , 203);
        font-size: 25px;
        font-weight: 700;
        /* font-family: 'Archivo Black', sans-serif; */
        text-transform: uppercase;
    }
    .section-3 i{
        font-size: 20px;
    }
    .section-3 h4{
        font-size: 20px;
        font-weight: bolder;
        font-style: oblique;
    }

    .section-4 .flex-row {
       display:contents !important;
       font-size: 20px;
       padding: 3%;
       font-weight:bolder;
    }
    .section-4 .heading-1{
        font-size: 25px;
        padding: 3%;
    }
    .section-4{
        font-size: 20px;
        padding: 3%;

    }
    .section-5 .footer-heading-2{
       font-size: 20px;
    }
    .section-5 .btn-light {
       width: 100%;
    }

}
@media screen and (max-width : 320px) {
    .site-content .site-title {
        font-size: 30px;
        /* padding-left: 15%; */
    }
    .site-content .site-btn1 {
        padding: 3% !important;
    }
    .site-content .site-btn2 {
        display: none;
    }
    .site-content .site-desc {
        font-size: 10px;
        /* padding-left: 15%; */
    }
    .section-1 .heading-1, .section-1 .heading-2{
        font-size: 25px;
    }
    .section-1 .col-md-4{
        padding: 5%;
        margin-left: 12%;
        margin-right: 0%;
    }
    .section-1 .card{
        width: 15rem;
    }
    .section-4 .flex-row {
       display: list-item !important;
    }

}

