@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

:root {
	--color-primary: #ffa800;
	--color-primary-light: #f3b73f;
	--color-secondary: #397dbc;
	--color-secondary-light: #609dd6;
	--color-dark: #52514f;
	--color-dark-50: #52514f50;
	--color-light: #fbfbfb;
	--font-family: 'Lato', sans-serif;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	color: var(--color-dark);
	font-size: 16px;
	font-family: var(--font-family);
}

.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
}

main {
	position: relative;
	width: 100%;
	height: 100vh;
	background: url('../images/banner.jpg'),
		linear-gradient(
			to right,
			var(--color-secondary-light),
			var(--color-primary-light)
		);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-blend-mode: screen;
}
nav {
	width: 100%;
	height: 180px;
	background-color: var(--color-dark-50);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
nav .nav-logo {
	display: block;
	height: 50px;
}
}
nav .nav-links {
	margin-top: 20px;
	width: 280px;
	height: 45px;
	border-radius: 5px;
	overflow: hidden;
}
.nav-links .link {

	align-items: center;
	justify-content: center;
	width: 50%;
	height: 100%;
	text-align: center;
	color: var(--color-light);
	text-decoration: none;
	font-size: 18px;
}
.link-secondary {
	background-color: var(--color-secondary);
	transition: backgroun-color 0.4s ease-in;
}
.link-primary {
	background-color: var(--color-primary);
	transition: backgroun-color 0.4s ease-in;
}
.link-secondary:hover {
	background-color: var(--color-secondary-light);
}
.link-primary:hover {
	background-color: var(--color-primary-light);
}
main h1 {
	margin: 8rem 0 1rem;
	animation: ease-in enterLeft 1s;
}
main p {
	letter-spacing: 1.2px;
	line-height: 22px;
	color: var(--color-secondary);
	animation: ease-in enterLeft 1s;
}
@keyframes enterLeft {
	from {
		opacity: 0;
		transform: translateX(-100%);
	}
	85% {
		transform: translateX(10%);
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

section.about {
	width: 100%;
	max-height: 600px;
	animation: ease-in enterLeft 3s;
}
.offer,
.search {
	height: 300px;
	padding: 1rem 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.offer {
	background-color: var(--color-secondary-light);
	color: var(--color-light);
}
.search {
	background-color: var(--color-primary-light);
	color: var(--color-dark);
}

section.info {
	background-color: var(--color-light);
	padding: 10rem 0;
	display: list-item;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 400px;
}
.info .info-icon {
	max-width: 1400%;
  	height: auto;
	display: block;
	margin: 0 auto;
	opacity: 0;
}

.info .info-image{
	size: 100% 100% ;
}

footer {
	background-color: var(--color-dark);
	color: var(--color-light);
	padding: 2rem 0 1rem;
}
footer img {
	height: 30px;
}
.redes-sociales {
	margin-top: 40px;
	margin-bottom: 60px;
}
.redes-sociales ul {
	display: flex;
	list-style: none;
	padding: 0;
}
ul li {
	margin-right: 20px;
}
ul li a {
	display: block;
	transition: transform 0.4s ease;
}
ul li:hover a {
	transform: scale(1.2);
}
.copy {
	font-size: 20px;
}
.copy .logo {
	color: var(--color-secondary);
	font-weight: bold;
}
.logo span {
	color: var(--color-primary);
	font-weight: 900;
	font-size: 28px;
}

@media screen and (min-width: 600px) {
	nav {
		height: 80px;
		flex-direction: row;
		justify-content: space-between;
		padding: 1rem 2rem;
	}
	nav .nav-links {
		margin-top: 0;
	}
	.nav-links .link {
		font-size: 16px;
	}
	main h1 {
		margin: 15rem 4rem 1rem 0;
	}
	main p {
		margin-right: 4rem;
	}

	section.info {
		gap: 80px;
	}
}
@media screen and (min-width: 768px) {
	main h1 {
		margin: 10rem 4rem 1rem 0;
		font-size: 2.5rem;
	}
	main p {
		line-height: 2.5rem;
		font-size: 1.2rem;
		margin-right: 8rem;
	}

	section.about {
		display: flex;
	}
	.offer,
	.search {
		width: 50%;
		height: 400px;
		padding: 0;
	}
	.offer h2,
	.search h2 {
		font-size: 2rem;
		line-height: 3rem;
	}
	.offer p,
	.search p {
		font-size: 1.2rem;
		line-height: 2rem;
	}
	.offer h2,
	.offer p,
	.search h2,
	.search p {
		width: 70%;
	}

	section.info {
		flex-direction: row;
		padding: 6rem 0;
		gap: 150px;
	}
	.info .info-icon {
		height: 120px;
	}
	.info p {
		font-size: 25px;
		display: flex;
		align-items: center;
		color: var(--color-secondary);
	}
	.info p span {
		font-weight: 700;
		font-size: 30px;
		margin-top: 0;
	}
}
@media screen and (min-width: 1024px) {
	nav {
		height: 60px;
		padding: 1rem 6rem;
	}
	nav .nav-logo {
		display: block;
		height: 40px;
	}
	nav .nav-links {
		height: 40px;
		width: 240px;
	}
	.nav-links .link {
		font-weight: 400;
	}
	main h1 {
		font-size: 3rem;
		margin-top: 10rem;
		margin-right: 8rem;
	}
	main p {
		line-height: 2.5rem;
		font-size: 1.5rem;
		margin-right: 18rem;
	}

	section.info {
		gap: 200px;
	}
}

@keyframes showImage {
	from {
		opacity: 0;
		transform: scale(0);
	}
	85% {
		transform: scale(1.2);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}
